spring.application.name=spring-boot-library
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/library-db
server.error.include-message=always
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html